name: Run Tests

on:
  pull_request:
    types:
      - opened
      - synchronize
    branches:
      - v2

jobs:
  test:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest]

    steps:
      - name: Checkout gs-node-service
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: 18

      - name: Install Dependencies
        run: npm install

      - name: Run compile
        run: npm run build

      - name: Checkout test project
        uses: actions/checkout@v4
        with:
          repository: godspeedsystems/gs-test-project
          token: ${{ secrets.GIT_TOKEN }}
          path: gs-test-project
      - name: Install project dependencies
        run: |
          cd gs-test-project
          npm install

      - name: Modify src/index.ts
        run: |
          cd gs-test-project
          sed -i 's#@godspeedsystems/core#../../dist/godspeed.js#g' src/index.ts
          cd src/datasources
          sed -i 's#file:home/godspeed/gs-test-project/godspeed1.db#file:../../godspeed1.db#g' sqlite.prisma
          sudo apt-get update -y
          sudo apt-get install -y openssl
      - name: Run test-project test-suite
        run: |
          cd gs-test-project
          npx prisma generate --schema=src/datasources/sqlite.prisma
          npm run dev-test
